version: '3.7'
services:

  auth-mysql-server:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root-password
      MYSQL_DATABASE: szkolenie-olsztyn-auth
      MYSQL_USER: szkolenie-olsztyn-auth-user
      MYSQL_PASSWORD: szkolenie-olsztyn-auth-pass

  todo-mysql-server:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root-password
      MYSQL_DATABASE: szkolenie-olsztyn-todo
      MYSQL_USER: szkolenie-olsztyn-todo-user
      MYSQL_PASSWORD: szkolenie-olsztyn-todo-pass

  auth:
    build: packages/auth/.
    restart: always
    depends_on:
      - auth-mysql-server
    environment:
      NODE_PORT: 3000
      DB_HOST: auth-mysql-server
      DB_PORT: 3306
      DB_USERNAME: szkolenie-olsztyn-auth-user
      DB_PASSWORD: szkolenie-olsztyn-auth-pass
      DB_NAME: szkolenie-olsztyn-auth

  todos:
    build: packages/todos/.
    restart: always
    depends_on:
      - todo-mysql-server
    environment:
      NODE_PORT: 3000
      DB_HOST: todo-mysql-server
      DB_PORT: 3306
      DB_USERNAME: szkolenie-olsztyn-todo-user
      DB_PASSWORD: szkolenie-olsztyn-todo-pass
      DB_NAME: szkolenie-olsztyn-todo

  api:
    build: packages/api/.
    restart: always
    depends_on:
      - auth
      - todos
    environment:
      NODE_PORT: 3000
      API_AUTH_URL: http://auth:3000
      API_TODOS_URL: http://todos:3000
      JWT_SECRET: jakissupertajnysekret
      JWT_EXPIRES_IN_SECONDS: 36000
    ports:
      - "13000:3000"
